 program P1
       INTEGER :: opt, number

        DO
            print *, 'Enter a conversion option.'
            print *, '--------------------------'
            print *, '          Menu            '
            print *, '(1) Pounds to Kilograms'
            print *, '(2) Kilograms to Pounds'
            print *, '(3) Feet to Meters'
            print *, '(4) Meters to Feet'
            print *, '(5) Fahrenheit to Celcius'
            print *, '(6) Celcius to Farenheit'
            print *, '(0) Exit'
            print *, 'Please make your selection:'
            read *, opt
            
            SELECT CASE(opt)
            CASE(1)
                WRITE(*,*) 'Pounds to Kilograms:'
                read *, number
                WRITE(*,*) number,'lbs =',(number * 0.453592),'kg.'
            CASE(2)
                WRITE(*,*) 'Kilograms to Pounds:'
                read *, number
                WRITE(*,*) number,'kg =',(number * 2.2046226218),'lbs.'
            CASE(3)
                WRITE(*,*) 'Feet to Meters')
                read *, number
                WRITE(*,*) number,'ft =',(number * 0.3048),'m'
            CASE(4)
                WRITE(*,*) 'Meters to Feet:'
                read *, number
                WRITE(*,*) number,'m =',(number * 3.28),'ft.'
            CASE(5)
                WRITE(*,*) 'Fahrenheit to Celcius:'
                read *, number
                WRITE(*,*) number,'F =',((number - 32) * 5/9),'C.'
            CASE(6)
                WRITE(*,*) 'Celcius to Fahrenheit:'
                read *, number
                WRITE(*,*) number,'C =',((number/5) * 9 + 32),'F.'
            CASE(0)
                WRITE(*,*) ('Peace')
                STOP   
            END SELECT
        END DO
      end program P1
